export default {
    roomAndBooking: {
        until: "حتى",
        fromTomorrow: "من الغد",
        specialOffers: "عروض خاصة",
        quickForm: "حجز سريع",
        checkIn: "تاريخ الوصول",
        checkOut: "تاريخ المغادرة",
        noAvailableRooms: "لا توجد غرف متاحة اليوم",
        roomsAvailable: "الغرف متاحة اليوم",
        Night: "ليلة",
        readMore: "اقرأ المزيد",
        ft: "قدم مربع",
        bath: "حمام",
        guests: "ضيوف",
        uniqueRooms: "غرف فريدة",
        roomsTitle: "استعرض خيارات الإقامة المتاحة",
        roomDescription:
            "اختر تواريخ الوصول والمغادرة لعرض الغرف المتوفرة والأسعار المناسبة لك — اجعل إقامتك أكثر راحة وتميّزًا.",
        done: "ابحث",
        invalidDateRange: "تاريخ الدخول يجب أن يكون قبل تاريخ الخروج",
        checkInMustBeInFuture: "تاريخ الدخول يجب أن يكون بعد تاريخ اليوم",
        rooms: "غرف",
        adults: "بالغين",
        children: "أطفال",
        size: "المساحة",
        beds: "الأسرة",
        category: "الفئة",
        amenities: "الخدمات",
        pricing: "الأسعار",
        Monday: "الاثنين",
        Tuesday: "الثلاثاء",
        Wednesday: "الأربعاء",
        Thursday: "الخميس",
        Friday: "الجمعة",
        Saturday: "السبت",
        Sunday: "الأحد",
        pricePerNight: "السعر لكل ليلة",
        specialPrice: "سعر خاص",
        validFrom: "صالح من",
        validUntil: "صالح حتى",
        yourPrice: "سعر الغرفة",
        perRoom: "لكل غرفة",
        bookYourStay: "احجز إقامتك",
        gallery: "معرض الصور",
        yourReservation: "حجزك",
        sunday: "الأحد",
        monday: "الاثنين",
        tuesday: "الثلاثاء",
        wednesday: "الأربعاء",
        saturday: "السبت",
        friday: "الجمعة",
        thursday: "الخميس",
        childGuests: "عدد الأطفال",
        adultGuests: "عدد البالغين",
        confirm: "تأكيد",
        cancel: "إلغاء",
        confirmBooking: "تأكيد الحجز",
        totalToPay: "المبلغ الإجمالي للدفع",
        specialOfferApplied: "تم تطبيق عرض خاص",
        singleRoom: {
            title: "تفاصيل الغرفة",
            description:
                "مرحبًا بك في مكان يلتقي فيه الراحة بالأناقة. في هذه الصفحة، ستجد جميع التفاصيل حول غرفة مصممة بعناية تعدك بإقامة استثنائية. من الديكور الأنيق إلى وسائل الراحة الحديثة، كل شيء مصمم لجعل تجربتك ممتعة ومريحة. استكشف أدناه ودع رحلتك معنا تبدأ هنا.",
            roomAmenities: "وسائل راحة الغرفة",
            roomType: "نوع الغرفة",
            roomSize: "حجم الغرفة",
            bedType: "نوع السرير",
            view: "الإطلالة",
            capacity: "السعة",
        },
    },
};
