export default {
    roomAndBooking: {
        until: "Until",
        fromTomorrow: "From Tomorrow",
        specialOffers: "Special Offers",
        quickForm: "Quick Booking",
        checkIn: "Check In",
        checkOut: "Check Out",
        noAvailableRooms: "No Available Rooms",
        roomsAvailable: "Rooms Available today",
        Night: "Night",
        readMore: "Read More",
        ft: "sq.ft",
        bath: "Bath",
        guests: "Guests",
        uniqueRooms: "Unique Rooms",
        roomsTitle: "Explore Available Accommodation Options",
        roomDescription:
            "Choose your check-in and check-out dates to view available rooms and prices that suit you — make your stay more comfortable and distinctive.",
        done: "Search",
        invalidDateRange: "Check-in date must be before check-out date",
        checkInMustBeInFuture: "Check-in date must be after today",
        rooms: "Rooms",
        adults: "Adults",
        children: "Children",
        size: "Size",
        beds: "Beds",
        category: "Category",
        amenities: "Amenities",
        pricing: "Pricing",
        Monday: "Monday",
        Tuesday: "Tuesday",
        Wednesday: "Wednesday",
        Thursday: "Thursday",
        Friday: "Friday",
        Saturday: "Saturday",
        Sunday: "Sunday",
        sunday: "Sunday",
        monday: "Monday",
        tuesday: "Tuesday",
        wednesday: "Wednesday",
        saturday: "Saturday",
        friday: "Friday",
        thursday: "Thursday",
        pricePerNight: "Price per Night",
        specialPrice: "Special Price",
        validFrom: "Valid From",
        validUntil: "Valid Until",
        yourPrice:"Your Price",
        perRoom:"Per Room",
        bookYourStay:"Book Your Stay",
        gallery:"Gallery",
        yourReservation:"Your Reservation",
        childGuests: "Number of Children",
        adultGuests: "Number of Adults",
        confirm: "Confirm",
        cancel: "Cancel",
        confirmBooking: "Confirm Booking",
        totalToPay: "Total Amount to Pay",
        specialOfferApplied: "Special Offer Applied",
        singleRoom: {
            title: "Room Details",
            description:
                "Welcome to a place where comfort meets elegance. On this page, you'll find all the details about a carefully designed room that promises an exceptional stay. From the stylish interior to the modern amenities, everything is crafted to make your experience enjoyable and relaxing. Explore below and let your journey with us begin here.",
            roomAmenities: "Room Amenities",
            roomType: "Room Type",
            roomSize: "Room Size",
            bedType: "Bed Type",
            view: "View",
            capacity: "Capacity",
        },
    },
};
