export default {
    "room_booking": {
        "title": "حجوزات الغرف",
        "loading": "جاري التحميل...",
        "no_bookings": "لا توجد حجوزات",
        "error_fetch": "حدث خطأ أثناء جلب البيانات",
        "customer_name": "اسم العميل",
        "room_no": "رقم الغرفة",
        "status": "الحالة",
        "payed": "مدفوع",
        "not_payed": "غير مدفوع",
        "check_in": "تاريخ الدخول",
        "check_out": "تاريخ الخروج",
        "total_price": "السعر الإجمالي",
        "retry": "إعادة المحاولة",
        "all_statuses": "كل الحالات",
        "pending": "قيد الانتظار",
        "confirmed": "مؤكد",
        "cancelled": "ملغي",
        "all_payments": "كل الدفعات",
        "apply_filters": "تطبيق الفلاتر",
        "cancel": "إلغاء",
        "delete": "حذف",
        "actions": "الإجراءات",
        "cancel_error": "فشل في إلغاء الحجز",
        "delete_error": "فشل في حذف الحجز"
    },
    "hall_booking": {
        "title": "حجوزات القاعات",
        "loading": "جاري التحميل...",
        "no_bookings": "لا توجد حجوزات",
        "error_fetch": "حدث خطأ أثناء جلب البيانات",
        "customer_name": "اسم العميل",
        "hall_name": "اسم القاعة",
        "status": "الحالة",
        "payed": "مدفوع",
        "not_payed": "غير مدفوع",
        "check_in": "تاريخ الدخول",
        "check_out": "تاريخ الخروج",
        "total_price": "السعر الإجمالي",
        "retry": "إعادة المحاولة",
        "all_statuses": "كل الحالات",
        "pending": "قيد الانتظار",
        "confirmed": "مؤكد",
        "cancelled": "ملغي",
        "all_payments": "كل الدفعات",
        "apply_filters": "تطبيق الفلاتر",
        "cancel": "إلغاء",
        "delete": "حذف",
        "actions": "الإجراءات",
        "cancel_error": "فشل في إلغاء الحجز",
        "delete_error": "فشل في حذف الحجز",
        "all_halls": "كل القاعات",
        "confirm": "تأكيد",
    },
    "pool_booking": {
        "pool_title": "حجوزات المسابح",
        "status": "الحالة",
        "payed": "مدفوع",
        "not_payed": "غير مدفوع",
        "all_statuses": "كل الحالات",
        "all_payments": "كل حالات الدفع",
        "pool_name": "اسم المسبح",
        "check_in": "تسجيل الدخول",
        "check_out": "تسجيل الخروج",
        "apply_filters": "تطبيق الفلاتر",
        "retry": "إعادة المحاولة",
        "customer_name": "اسم الزبون",
        "total_price": "السعر الإجمالي",
        "actions": "الخيارات",
        "confirm": "تأكيد",
        "cancel": "إلغاء",
        "delete": "حذف",
        "checkin": "تسجيل الدخول",
        "checkout": "تسجيل الخروج",
        "loading": "جار التحميل...",
        "no_bookings": "لا توجد حجوزات",
        "error_fetch": "خطأ في جلب الحجوزات",
        "reserved": "محجوز",
        "checked_in": "تم تسجيل الدخول",
        "checked_out": "تم تسجيل الخروج",
        "cancelled": "ملغي",
        "all_pools": "كل المسابح"
    },
    "restaurant_booking": {
        "title": "حجوزات المطاعم",
        "status": "الحالة",
        "all_statuses": "كل الحالات",
        "reserved": "محجوز",
        "cancelled": "ملغي",
        "payed": "مدفوع",
        "not_payed": "غير مدفوع",
        "all_payments": "كل حالات الدفع",
        "date": "تاريخ الحجز",
        "guests": "عدد الأشخاص",
        "walk_in": "دخول مباشر",
        "reservation": "حجز مسبق",
        "type": "النوع",
        "is_walk_in": "نوع الحجز",
        "all_types": "كل الأنواع",
        "apply_filters": "تطبيق الفلاتر",
        "loading": "جاري التحميل...",
        "no_bookings": "لا توجد حجوزات",
        "error_fetch": "حدث خطأ أثناء جلب الحجوزات",
        "customer_name": "اسم العميل",
        "restaurant_name": "اسم المطعم",
        "actions": "الإجراءات",
        "cancel": "إلغاء",
        "delete": "حذف",
        "start_time": "من ",
        "end_time": "الى "
    },
    "messages": {
        "title": "رسائل المستخدمين",
        "filter_status": "حالة الرسالة",
        "all": "الكل",
        "read": "مقروءة",
        "unread": "غير مقروءة",
        "apply_filters": "تطبيق الفلاتر",
        "name": "الاسم",
        "email": "البريد الإلكتروني",
        "subject": "العنوان",
        "status": "الحالة",
        "actions": "الإجراءات",
        "mark_as_read": "تحديد كمقروء",
        "delete": "حذف",
        "read_status": "مقروءة",
        "unread_status": "غير مقروءة",
        "loading": "جاري التحميل...",
        "no_messages": "لا توجد رسائل.",
        "error_fetch": "حدث خطأ أثناء جلب الرسائل.",
        "retry": "إعادة المحاولة",
        "delete_success": "تم حذف الرسالة بنجاح",
        "read_success": "تم تحديد الرسالة كمقروءة",
        "view_details":"رؤية التفاصيل"
    }
}