export default {
    pool: {
        faild: "فشل في تحميل المسابح",
        deleteconiform: "هل أنت متأكد من حذف هذا المسبح؟",
        deletesuccess: "تم حذف المسبح بنجاح",
        deleteerror: "فشل في حذف المسبح",
        list: "قائمة المسابح",
        add: "إضافة مسبح",
        loading: "جار التحميل ...",
        nopool: "لا توجد مسابح",
        entry: "سعر الدخول",
        size: "الحجم",
        rating: "التقييم",
        status: "الحالة",
        available: "متاح",
        unavailable: "غير متاح",
        view: "عرض التفاصيل",
        addfacility: "اضافة مرفق",
        poolimage: "صور المسبح",
        edit: "تعديل",
        delete: "حذف",
        type: "النوع",
        capacity: "السعة",
        dimensions: "الأبعاد",
        description: "الوصف",
        facilities: "المرافق",
        pdelete: "تم حذف المرفق بنجاح",
        pfailed: "فشل في حذف المرفق",
        additionalimages: "صور إضافية",
    },
    facility: {
        addsuccess: "تم إضافة المرفق بنجاح",
        addfailed: "فشل في إضافة المرفق",
        addfacility: "إضافة مرفق جديد",
        name_ar: "الاسم (بالعربية)",
        name_en: "الاسم (بالإنجليزية)",
        desc_ar: "الوصف (بالعربية)",
        desc_en: "الوصف (بالإنجليزية)",
        image: "الصورة",
        add: "إضافة",
        close: "إغلاق",
        sending: "جار الإرسال...",
    },
    update: {
        failedload: "فشل في تحميل بيانات المسبح",
        update: "تحديث المسبح",
        name_ar: "الاسم (بالعربية)",
        name_en: "الاسم (بالإنجليزية)",
        desc_ar: "الوصف (بالعربية)",
        desc_en: "الوصف (بالإنجليزية)",
        size: "الحجم",
        depth: "العمق",
        opening_hours: "ساعات العمل",
        max_capacity: "السعة القصوى",
        pool_type: "نوع المسبح",
        hourly_rate: "السعر بالساعة",
        Updating: "جار التحديث...",
        Update: "تحديث",
        close: "إغلاق",

    },
    add: {
        addsuccess: "تم إضافة المسبح بنجاح",
        addfailed: "فشل في إضافة المسبح",
        addpool: "إضافة مسبح جديد",
        name_ar: "الاسم (بالعربية)",
        name_en: "الاسم (بالإنجليزية)",
        desc_ar: "الوصف (بالعربية)",
        desc_en: "الوصف (بالإنجليزية)",
        size: "الحجم",
        depth: "العمق",
        opening_hours: "ساعات العمل",
        max_capacity: "السعة القصوى",
        pool_type: "نوع المسبح",
        hourly_rate: "السعر بالساعة",
        priceperhour: "السعر لكل ساعة",
        image: "الصورة الرئيسية",
        click: "انقر هنا لاختيار صورة",
        additional: "الصور الاضافية ",
        addclick: "انقر هنا لاختيار صور إضافية (حتى 10 صور)",
        close: "اغلاق",
        add: "إضافة ",
        sending: "جار الارسال ....",
        choose: "اختر نوع المسبح",
        internal: "داخلي",
        external: "خارجي",
    }

}