export default{
    pool:{
        failed: "Failed to load pools",
        deleteconiform: "Are you sure you want to delete this pool?",
        deletesuccess: "Pool deleted successfully",
        deleteerror: "Failed to delete pool",
        list:"List of Pools",
        add: "Add Pool",
        loading: "Loading ...",
        nopool:"There are no pools ",
        entry:"Entry Price",
        size: "Size",
        rating: "Rating",
        status: "Status",
        available: "Available",
        unavailable: "Unavailable",
        view:"View details",
        addfacility:"Add Facility",
        poolimage:"Pool Images",
        edit:"Edit",
        delete:"Delete",
        type:"Type",
        capacity:"Capacity",
        dimensions:"Dimensions",
        description:" Description",
        facilities:"Facilities",
        pdelete:"facility deleted successfully",
        pfailed:"Failed to delete facility",
        additionalimages: "Additional Images",
    },
    facility:{
        addsuccess:"The facility was added successfully",
        addfailed:"Failed to add facility",
        addfacility:"Add a New Facility",
        name_ar:"Name (Arabic)",
        name_en:"Name (English)",
        desc_ar:"Description (Arabic)",
        desc_en:"Description (English)",
        image:"Image",
        add:"Add",
        close:"Close",
        sending:"Sending...",
    },
    update:{
        failedload: "Failed to load pool data",
        update:"Update Pool",
        name_ar:"Name (Arabic)",
        name_en:"Name (English)",
        desc_ar:"Description (Arabic)",
        desc_en:"Description (English)",
        size: "Size",
        depth: "Depth",
        opening_hours: "Working Hours",
        max_capacity: "Maximum Capacity",
        pool_type: "Pool Type",
        hourly_rate: "Hourly Rate",
        Updating:"Updating...",
        Update:"Update",
        close:"Close",
       
    },
    add:{
        addsuccess:"The poo; was added successfully",
        addfailed:"Failed to add pool",
        addpool:"Add a New Pool",
        name_ar:"Name (Arabic)",
        name_en:"Name (English)",
        desc_ar:"Description (Arabic)",
        desc_en:"Description (English)",
        size: "Size",
        depth: "Depth",
        opening_hours: "Working Hours",
        max_capacity: "Maximum Capacity",
        pool_type: "Pool Type",
        hourly_rate: "Hourly Rate",
        priceperhour: "Price per Hour",
        image:" Main Image",
        click:"Click  here to choose an image",
        additional:"Additional Images",
        addclick:"Click here to choose additional images (up to 10 images)",
        close:"Close",
        add:"Add",
        sending:"Sending...",
        choose:"Choose the type of pool",
        internal:"Internal",
        external:"External",
      
    }
}