export default{
  halls:{
    list:"قائمة القاعات",
    add:"إضافة قاعة",
    load:"جار التحميل",
    nohalls:"لا توجد قاعات",
    details:"التفاصيل",
    deactive:"إلغاء تفعيل",
    active:"تفعيل",
    addfacility:"إضافة مرفق",
    hallimage:"صورة القاعة",
    edithall:"تعديل القاعة",
    delete:"حذف",
    pricehour:"السعر/ساعة",
    status:"الحالة",
    avilable:"متاح",
    notavilable:"غير متاح",
    type:"النوع",
    dimensions:"الأبعاد",
    evaluation:"التقييم",
    failed:"فشل في تحميل القاعة",
    change:"تم تغيير الحالة بنجاح",
    nochange:"فشل في تغيير الحالة",
    deleteconfirm:"هل أنت متأكد أنك تريد حذف هذه القاعة؟",
    deletesuccess:"تم حذف القاعة بنجاح",
    deletefail:"فشل في حذف القاعة",
    dstatus:"الحالة",
    dtype:"النوع",
    davilable:"متاحة",
    dnotavilable:"غير متاحة",
    dpricehour:"السعر/ساعة",
    ddimensions:"الأبعاد",
    appropriateuse :"الاستخدام المناسب",
    devaluation:"التقييم",
    description:"الوصف",
    capacitypatterns:"أنماط السعة",
    facilities:"المرافق",
    ddelete:"هل تريد حذف هذا المرفق؟",
    ddeletefail:"فشل في حذف المرفق",
    ddeletesuccess:"تم حذف المرفق بنجاح",
    additionalimages:"صور إضافية",
  },
  facility:{
    addfacility:"إضافة مرفق جديد",
    name_ar:"الاسم (بالعربية)",
    name_en:"الاسم (بالإنجليزية)",
    desc_ar:"الوصف (بالعربية)",
    desc_en:"الوصف (بالإنجليزية)",
    image:"الصورة",
    add:"إضافة",
    close:"إغلاق",
    sending:"جار الإرسال...",
  },
  update:{
    update:"تحديث القاعة",
    name_ar:"الاسم (بالعربية)",
    name_en:"الاسم (بالإنجليزية)",
    desc_ar:"الوصف (بالعربية)",
    desc_en:"الوصف (بالإنجليزية)",
    suitablefor_ar:"مناسب لـ (بالعربية)",
    suitablefor_en:"مناسب لـ (بالإنجليزية)",
    halltype:"نوع القاعة",
    choose:"اختر نوع القاعة",
    party:"حفلة",
    meeting:"اجتماع",
    priceperhour:"السعر لكل ساعة",
    length:"الطول",
    width:"العرض",
    capacitybytype:"السعة حسب النوع",
    Updating:"جار التحديث...",
    Update:"تحديث",
    close:"إغلاق",
    
  },
  add:{
    addsuccess:"تم إضافة القاعة بنجاح",
    addfail:"فشل في إضافة القاعة",
    addhall:"إضافة قاعة جديدة",
    name_ar:"الاسم (بالعربية)",
    name_en:"الاسم (بالإنجليزية)",
    desc_ar:"الوصف (بالعربية)",
    desc_en:"الوصف (بالإنجليزية)",
    suitablefor_ar:"مناسب لـ (بالعربية)",
    suitablefor_en:"مناسب لـ (بالإنجليزية)",
    halltype:"نوع القاعة",
    choose:"اختر نوع القاعة",
    party:"حفلة",
    meeting:"اجتماع",
    priceperhour:"السعر لكل ساعة",
    length:"الطول",
    width:"العرض",
    capacitybytype:"السعة حسب النوع",
    image:"الصورة الرئيسية",
    click:"انقر هنا لاختيار صورة",
    additional:"الصور الاضافية ",
    addclick:"انقر هنا لاختيار صور إضافية (حتى 10 صور)",
    close:"اغلاق",
    add:"إضافة ",
    sending:"جار الارسال ...."
        
  }

}