export default {
    halls:{
        list:"List of Halls",
        add:"Add Hall",
        load:"Loading",
        nohalls:"There are no halls",
        details:"Details",
        deactive:"Deactivate",
        active:"Activate",
        addfacility:"Add Facility",
        hallimage:"Hall Image",
        edithall:"Edit Hall",
        delete:"Delete",
        pricehour:"Price/Hour",
        status:"Status",
        avilable:"Available",
        notavilable:"Not Available",
        type:"Type",
        dimensions:"Dimensions",
        evaluation:"Evaluation",
        failed:"Failed to load hall",
        change:"The status has been changed successfully",
        nochange:"Failed to change status",
        deleteconfirm:"Are you sure you want to delete this hall?",
        deletesuccess:"Hall deleted successfully",
        deletefail:"Failed to delete hall",
        dstatus:"Status",
        dtype:"Type",
        davilable:"Available",
        dnotavilable:"Not Available",
        dpricehour:"Price/Hour",
        ddimensions:"Dimensions",
        appropriateuse :"Appropriate Use",
        devaluation:"Evaluation",
        description:"Description",
        capacitypatterns:"Capacity Patterns",
        facilities:"Facilities",
        ddelete:"Do you want to delete this facility?",
        ddeletefail:"Failed to delete facility",
        ddeletesuccess:"Facility deleted successfully",
        additionalimages:"Additional Images",
    },
    facility:{
        addfacility:"Add a New Facility",
        name_ar:"Name (Arabic)",
        name_en:"Name (English)",
        desc_ar:"Description (Arabic)",
        desc_en:"Description (English)",
        image:"Image",
        add:"Add",
        close:"Close",
        sending:"Sending...",
    },
    update:{
        update:"Update Hall",
        name_ar:"Name (Arabic)",
        name_en:"Name (English)",
        desc_ar:"Description (Arabic)",
        desc_en:"Description (English)",
        suitablefor_ar:"Suitable for (Arabic)",
        suitablefor_en:"Suitable for (English)",
        halltype:"Hall Type",
        choose:"Choose the hall type",
        party:"Party",
        meeting:"Meeting",
        priceperhour:"Price per Hour",
        length:"Length",
        width:"Width",
        capacitybytype:"Capacity by Type",
        Updating:"Updating...",
        Update:"Update",
        close:"Close",
        
    },
    add:{
        addsuccess:"Hall added successfully",
        addfail:"Failed to add hall",
        addhall:"Add a New Hall",
        name_ar:"Name (Arabic)",
        name_en:"Name (English)",
        desc_ar:"Description (Arabic)",
        desc_en:"Description (English)",
        suitablefor_ar:"Suitable for (Arabic)",
        suitablefor_en:"Suitable for (English)",
        halltype:"Hall Type",
        choose:"Choose the hall type",
        party:"Party",
        meeting:"Meeting",
        priceperhour:"Price per Hour",
        length:"Length",
        width:"Width",
        capacitybytype:"Capacity by Type",
        image:" Main Image",
        click:"Click  here to choose an image",
        additional:"Additional Images",
        addclick:"Click here to choose additional images (up to 10 images)",
        close:"Close",
        add:"Add",
        sending:"Sending..."
        
    }
}