export default {
    restaurant: {
        failed: "Failed to load restaurants ",
        Cdelete: "Are you sure you want to delete this restaurant?",
        deletesuccess: "The restaurant has been successfully deleted",
        deletefailed: "Failed to delete restaurant",
        addres: "Add Restaurant",
        list: "List of Restaurants",
        load: "Loading...",
        nores: "There are no restaurants",
        hours: "Working Hours",
        cuisine: "Cuisine type",
        rating: "Rating",
        view: "View details",
        image: "Restaurant Images",
        edit: "Edit",
        delete: "Delete",
        capacity: "Capacity",
        description: "Description",
        additionalimages: "Additional Images",
    },
    update: {
        failed: "failed to load restaurant data ",
        success: "Restaurant data has been successfully updated",
        failedupdate: "Failed to update restaurant data",
        load: "Loading data....",
        updateres: "Updating Restaurant",
        rest_ar: "Restaurant Name (Arabic)",
        rest_en: "Restaurant Name (English)",
        desc_ar: "Description Restaurant (Arabic)",
        desc_en: "Description Reastaurant (English)",
        cuisine_ar: "Cuisine type (Arabic)",
        cuisine_en: "Cuisine type (English)",
        capacity: "Capacity",
        hours: "Working Hours",
        Updating: "Updating...",
        Update: "Update",
        close: "Close",

    },
    add: {
        failed: "Failed to add restaurant",
        success: "Restaurant has been successfully added",
        addrest:"Add a New Restaurant",
        rest_ar: "Restaurant Name (Arabic)",
        rest_en: "Restaurant Name (English)",
        desc_ar: "Description Restaurant (Arabic)",
        desc_en: "Description Reastaurant (English)",
        cuisine_ar: "Cuisine type (Arabic)",
        cuisine_en: "Cuisine type (English)",
        capacity: "Capacity",
        hours: "Working Hours",
        image:" Main Image",
        click:"Click  here to choose an image",
        additional:"Additional Images",
        addclick:"Click here to choose additional images (up to 10 images)",
        close:"Close",
        add:"Add",
        sending:"Sending...",
    }
}