export default {
    addEmployee: " إضافة موظف جديد",
    firstName: "الاسم الأول",
    lastName: "اسم العائلة",
    email: " البريد الإلكتروني",
    password: "كلمة المرور",
    address: "العنوان",
    jobDescription: "الوصف الوظيفي",
    salary: "الراتب",
    shift: "الدوام",
    status: "الحالة",
    role: "الدور",
    selectShift: "اختر الدوام",
    selectRole: " اختر الدور",
    mobileNumbers: " أرقام الجوال",
    addAnotherNumber: "+ إضافة رقم آخر",
    remove: "إزالة",
    submit: " إضافة الموظف",
    saving: " جاري الحفظ...",
    addSuccess: " تم إضافة الموظف بنجاح.",
    addFailed: " فشل في إضافة الموظف.",
    mobilePlaceholder: " رقم الجوال #{{index}}",
    admin: "مدير",
    employee: "موظف",
    Reception: "استقبال",
    morning: "صباحي",
    evening: "مسائي",
    rotational: "متغير",
    active: "نشط",
    inactive: "غير نشط",
   

}
